{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Helvetica;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Your mind pushed the limits of your imagination...}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 >You could move almost anything just by thinking about it. This caused a little bit of chaos when it first happened, as you weren't able to control what you were moving. A few broken windows and a broken nose later, you were able to very slowly and very patiently move most anything with fine tuned control.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 >You could hear the surface thoughts of everyone around you, and occasionally got flashes of events that hadn't happened yet. At first you were both amused and horrified by the things running through other people's minds, but you eventually learned to only hear them when you wanted to, as opposed to constantly. Your precognition was a little harder to control, but you eventually got to the point where you could see some way into the consequences of every decision.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 >You could create realistic illusions, but they'd only last a moment or two. }}