{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Helvetica;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0 This is it, today is the day. Your day. The day you take that final step into adulthood - with all the responsibilities that come with it. Today, you can finally register as a Super. Of course, this isn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t the day you first got your powers, but it\u8217\'92s the first day you can officially use them outside of school facilities. Powers tend to manifest around age 15 for most people. You remember the day they first happened to you:}
\par\plain \f0\fs24\b0
\par\plain {\field{\*\fldinst HYPERLINK "9"}{\fldrslt\f0\fs24\b0 You were able to control the elements.}}
\par\plain {\field{\*\fldinst HYPERLINK "10"}{\fldrslt\f0\fs24\b0 Your physical abilities were enhanced.}}
\par\plain {\field{\*\fldinst HYPERLINK "11"}{\fldrslt\f0\fs24\b0 Your mental prowess was heightened.}}
\par\plain {\field{\*\fldinst HYPERLINK "12"}{\fldrslt\f0\fs24\b0 You didn't get powers, instead you made your own with technology.}}
\par\plain {\field{\*\fldinst HYPERLINK "13"}{\fldrslt\f0\fs24\b0 You didn't get powers, but finally put your study of magic into practice.}}}